# feelings-analyzer-web

./: README.md  pom.xml
src/main/java/es/uniovi/miw/ws/feelings/controller/: HomeController.java
src/main/java/es/uniovi/miw/ws/feelings/model/: Feeling.java
src/main/java/es/uniovi/miw/ws/feelings/persistence/: FeelingDataService.java
src/main/java/es/uniovi/miw/ws/feelings/persistence/feeling/: FeelingDAO.java  FeelingMapper.java
src/main/java/es/uniovi/miw/ws/feelings/service/: FeelingService.java
src/main/java/es/uniovi/miw/ws/feelings/service/feeling/: FeelingManager.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/: database.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: about.jsp  home.jsp
src/main/webapp/css/: style.css
